n = 1:800;
k = 256;
max_tflops = 120;
bw=847;
muls = n .* n .* k;
adds = n .* n .* k;
flopr = adds + muls;
flopc = 6 .* muls + 2.* adds;
byter = 2 .* ( (n .* k) + (k .* n) + (2 .* n .* n));
bytec = 4 .* ( (n .* k) + (k .* n) + (2 .* n .* n));
ai_r = flopr ./ byter;
ai_c = flopc ./ bytec;
hgemm = min( (ai_r .* bw) ./ 1000, max_tflops );
hcgemm = min( (ai_c .* bw) ./ 1000, max_tflops );
plot(n, hgemm, n, hcgemm);
legend('hgemm', 'hcgemm');
grid on;
axis([0 max(n) 0 130]);